# ResumableFileUpload

./: .gitignore  README.md
backend/: README.md
backend/ResumableFileUpload.Server/: Program.cs  ResumableFileUpload.Server.csproj  ResumableFileUpload.Server.http  ResumableFileUpload.Server.sln  appsettings.json
backend/ResumableFileUpload.Server/Configurations/: TusDiskStorageOptions.cs
backend/ResumableFileUpload.Server/Database/: ApplicationDbContext.cs
backend/ResumableFileUpload.Server/Database/Migrations/: 20240204110716_Initial.Designer.cs  20240204110716_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/ResumableFileUpload.Server/Properties/: launchSettings.json
backend/ResumableFileUpload.Server/Services/: ExpiredFilesCleanupJob.cs  UploadService.cs
backend/ResumableFileUpload.Server/Startup/: DependencyInjection.cs
frontend/: README.md
frontend/uploadclient/: package.json  pnpm-lock.yaml
frontend/uploadclient/src/: App.vue
